<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/loginNavHost">

    <fragment
        android:id="@+id/profileNavHost"
        android:name="com.systems.magora.twitter.profile.ProfileNavHost"
        android:label="ProfileContainerFragment" >
        <argument
            android:name="userId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/tweetsNavHost"
        android:name="com.systems.magora.twitter.tweets.TweetsNavHost"
        android:label="TweetsNavHost" >
        <argument
            android:name="userId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>


    <action
        android:id="@+id/action_global_profileNavHost"
        app:destination="@id/profileNavHost"
        app:popUpTo="@id/nav_main"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_tweetsNavHost"
        app:destination="@id/tweetsNavHost"
        app:popUpTo="@id/nav_main"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/loginNavHost"
        android:name="com.systems.magora.twitter.login.LoginNavHost"
        android:label="LoginNavHost" />
    <fragment
        android:id="@+id/searchNavHost"
        android:name="com.systems.magora.search.SearchNavHost"
        android:label="SearchNavHost" />

    <action
        android:id="@+id/action_global_searchNavHost"
        app:destination="@id/searchNavHost"
        app:popUpTo="@id/nav_main"
        app:popUpToInclusive="true" /><action android:id="@+id/action_global_loginNavHost" app:destination="@id/loginNavHost"/>
</navigation>