<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white_color">#ffffff</color>
    <color name="black_color">#000000</color>
    <color name="gray_color">#B3918E8E</color>
    <color name="dark_gray_color">#99000000</color>
    <color name="blue_color">#4d82cb</color>
    <color name="dark_blue_color">#115088</color>
</resources>