<resources>
    <string name="login_succesful_text">Login is successful</string>
    <string name="login_failed_text">Login is failed.Please,check your internet connection</string>
    <string name="signInString">Sign in</string>
</resources>
