<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blue_color">#706CA4F1</color>
    <color name="gray_color">#A8A0A0</color>
    <color name="dark_gray_color">#514F4F</color>
    <color name="dark_blue_color">#115088</color>
    <color name="white_text">#FFFFFF</color>
    <color name="black_color">#DD000000</color>
</resources>