<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="15dp" />
            <solid android:color="@color/dark_blue_color"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle"  >
            <corners android:radius="15dp" />
            <solid android:color="@color/blue_color"/>
        </shape>
    </item>
</selector>